<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROHM_WOSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M_Division">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DivisionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DivisionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="M_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResetPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PA_Pages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageIndex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageModule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PA_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageID" Type="Int64" />
    <Property Name="PageAccess" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ROHM_WOSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_Division" EntityType="Self.M_Division" />
    <EntitySet Name="M_Users" EntityType="Self.M_Users" />
    <EntitySet Name="PA_Pages" EntityType="Self.PA_Pages" />
    <EntitySet Name="PA_Users" EntityType="Self.PA_Users" />
    <FunctionImport Name="M_SP_PageandAccess" ReturnType="Collection(ROHM_WOSDBModel.M_SP_PageandAccess_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PageModule" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MasterGET_UserList" ReturnType="Collection(ROHM_WOSDBModel.MasterGET_UserList_Result)" />
    <EntitySet Name="CB_ChatBox" EntityType="ROHM_WOSDBModel.CB_ChatBox" />
  </EntityContainer>
  <ComplexType Name="M_SP_PageandAccess_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="PageIndex" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PageName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PageModule" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="AccessType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MasterGET_UserList_Result">
    <Property Type="Int64" Name="Rownum" Nullable="true" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="ResetPassword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserPhoto" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="CreateID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="CB_ChatBox">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ConvID" Type="Int64" />
    <Property Name="ConversationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Timesent" Type="DateTime" Precision="3" />
    <Property Name="Timeseen" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>